<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAO COINDU</title>
    <link rel="icon" href="./OIP.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #770f2e;
        }

        .content{
            width: 50%;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 30px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 100px;
            padding-top: 5px;
            padding-bottom: 135px;
        }
        .content label{
            margin-right: 200px;
        }

        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: white;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #000000;
            transition: 0.5s;
        }
        input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: #770f2e;
        }
        .regis{
            text-decoration: none;
            font-size: 13px;
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: rgb(255, 255, 255);
            margin: 15px;
            padding: 5px 50px 5px 50px;
            background-color: #000000;
            transition: 0.5s;
        }
        .regis:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #770f2e;
        }
        .footer{
            position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 50px;
      color: white;
      font-family: "Mitr", sans-serif;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: white;
        }
        .footer p{
            text-align: right;
            margin-right: 50px;
            position:relative;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class = "content">
        <h1>SAO COINDU</h1>
        <h1>Ingresar</h1>
        <form action="login.php" method="POST">
            <label for="username">Usuario: </label>
            <br>
            <input type="text" name="username" placeholder="Ingresa tu usuario :" required>
            <br>
            <label for="pass">Contraseña: </label>
            <br>
            <input type="password" name="password" placeholder="Ingresa tu contraseña :" required>
            <br>
            <input type="submit" value="Ingresar">
        </form>
        <a href="main/member.html" class="regis">Registro</a>
    </div>
    <div class="footer">
        <p> © COINDU Mexico S de R.L. de C.V.</p>
    </div>
</body>
</html>